# datamarket-extension

./: .gitignore  README.md  TESTING_GUIDE.md
services/: pom.xml
services/synapse-access-service/: pom.xml
services/synapse-access-service/src/main/java/com/synapse/access/: AccessApplication.java
services/synapse-access-service/src/main/java/com/synapse/access/client/: ConsentClient.java  ConsentClientFallback.java  DatasetClient.java  DatasetClientFallback.java
services/synapse-access-service/src/main/java/com/synapse/access/config/: AccessMqConfig.java  MyBatisPlusConfig.java
services/synapse-access-service/src/main/java/com/synapse/access/controller/: AccessBlockHandler.java  AccessController.java  AccessInternalController.java
services/synapse-access-service/src/main/java/com/synapse/access/dto/: CreateAccessRequest.java  RejectRequest.java
services/synapse-access-service/src/main/java/com/synapse/access/entity/: AccessRequest.java  OutboxMessage.java
services/synapse-access-service/src/main/java/com/synapse/access/mapper/: AccessRequestMapper.java  OutboxMessageMapper.java
services/synapse-access-service/src/main/java/com/synapse/access/mq/: AccessEventPublisher.java  AccessPaymentListener.java  OutboxRelay.java
services/synapse-access-service/src/main/java/com/synapse/access/service/: AccessService.java  OutboxService.java
services/synapse-access-service/src/main/java/com/synapse/access/statemachine/: AccessStatus.java
services/synapse-access-service/src/main/java/com/synapse/access/vo/: AccessInternalVO.java  AccessRequestVO.java  AccessSummaryVO.java  PageResult.java
services/synapse-access-service/src/main/resources/: application.yml
services/synapse-audit-service/: pom.xml
services/synapse-audit-service/src/main/java/com/synapse/audit/: AuditApplication.java
services/synapse-audit-service/src/main/java/com/synapse/audit/config/: AuditMqConfig.java  MyBatisPlusConfig.java
services/synapse-audit-service/src/main/java/com/synapse/audit/controller/: AuditController.java
services/synapse-audit-service/src/main/java/com/synapse/audit/entity/: AuditLog.java
services/synapse-audit-service/src/main/java/com/synapse/audit/mapper/: AuditLogMapper.java
services/synapse-audit-service/src/main/java/com/synapse/audit/mq/: AuditListener.java
services/synapse-audit-service/src/main/java/com/synapse/audit/service/: AuditService.java
services/synapse-audit-service/src/main/java/com/synapse/audit/vo/: AuditLogVO.java  PageResult.java
services/synapse-audit-service/src/main/resources/: application.yml
services/synapse-auth-service/: pom.xml
services/synapse-auth-service/src/main/java/com/synapse/auth/: AuthApplication.java
services/synapse-auth-service/src/main/java/com/synapse/auth/config/: PasswordEncoderConfig.java
services/synapse-auth-service/src/main/java/com/synapse/auth/controller/: AuthController.java
services/synapse-auth-service/src/main/java/com/synapse/auth/dto/: LoginRequest.java  RegisterRequest.java
services/synapse-auth-service/src/main/java/com/synapse/auth/entity/: User.java
services/synapse-auth-service/src/main/java/com/synapse/auth/mapper/: UserMapper.java
services/synapse-auth-service/src/main/java/com/synapse/auth/service/: AuthService.java
services/synapse-auth-service/src/main/java/com/synapse/auth/vo/: LoginResponse.java  UserVO.java
services/synapse-auth-service/src/main/resources/: application.yml
services/synapse-billing-service/: pom.xml
services/synapse-billing-service/src/main/java/com/synapse/billing/: BillingApplication.java
services/synapse-billing-service/src/main/java/com/synapse/billing/config/: BillingMqConfig.java  MyBatisPlusConfig.java
services/synapse-billing-service/src/main/java/com/synapse/billing/controller/: BillingController.java
services/synapse-billing-service/src/main/java/com/synapse/billing/entity/: BillingRecord.java
services/synapse-billing-service/src/main/java/com/synapse/billing/mapper/: BillingRecordMapper.java
services/synapse-billing-service/src/main/java/com/synapse/billing/mq/: BillingListener.java
services/synapse-billing-service/src/main/java/com/synapse/billing/service/: BillingService.java
services/synapse-billing-service/src/main/java/com/synapse/billing/vo/: BillingRecordVO.java  PageResult.java
services/synapse-billing-service/src/main/resources/: application.yml
services/synapse-common/: pom.xml
services/synapse-common/src/main/java/com/synapse/common/api/: Result.java  ResultCode.java
services/synapse-common/src/main/java/com/synapse/common/config/: CommonAutoConfiguration.java  RabbitSupportConfig.java
services/synapse-common/src/main/java/com/synapse/common/constant/: MqConstants.java  SecurityConstants.java
services/synapse-common/src/main/java/com/synapse/common/event/: AccessEvent.java  AuditEvent.java  BaseEvent.java  BillingEvent.java  NotificationEvent.java  PaymentEvent.java
services/synapse-common/src/main/java/com/synapse/common/exception/: BusinessException.java  (+1 more)
services/synapse-consent-service/: pom.xml
services/synapse-consent-service/src/main/java/com/synapse/consent/: ConsentApplication.java
services/synapse-consent-service/src/main/resources/: application.yml
services/synapse-dataset-service/: pom.xml
services/synapse-dataset-service/src/main/java/com/synapse/dataset/: DatasetApplication.java
services/synapse-dataset-service/src/main/resources/: application.yml
services/synapse-gateway/: pom.xml
services/synapse-gateway/src/main/java/com/synapse/gateway/: GatewayApplication.java
services/synapse-gateway/src/main/resources/: application.yml
services/synapse-notification-service/: pom.xml
services/synapse-notification-service/src/main/java/com/synapse/notification/: NotificationApplication.java
services/synapse-notification-service/src/main/resources/: application.yml
services/synapse-payment-service/: pom.xml
services/synapse-payment-service/src/main/java/com/synapse/payment/: PaymentApplication.java
services/synapse-payment-service/src/main/resources/: application.yml
(+201 files in other folders)
